// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//Для перебирання та виборки потрібних значень. Завдяеи циклам можливо змінювати , додавати , видаляти, порівнювати данні.

// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//В більшості випадків використовую for для перебирання данних .  В рідких випадках do while для якихось дій пока значення є таким.

// Що таке явне та неявне приведення (перетворення) типів даних у JS?
// JS  не є суворо типизованим язиком , тому в ньому може бути не явне приведення типів даних , тобто автоматично змінені. Явно, це коли ми примусово змінюємо.

let digit = parseInt(prompt("write number"));
let arrayNumbers = [];

for (let i = 1; i <= digit; i++) {
  if (i % 5 == 0) {
    arrayNumbers.push(i);
  }
}

if (arrayNumbers.length == 0) {
  console.log("Sorry, no numbers");
} else {
  console.log(arrayNumbers);
}
